# This is script that you can copy as .envrc file that uses encrypted keys.
#
# To find out way to use direnv[1] on environment that uses MFA, please check this:
# https://gist.github.com/defanator/9befe0d75486b4f3b081565998a7c08b

# https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_users-self-manage-mfa-and-creds.html
#
# [1] https://direnv.net
# [2] https://github.com/aws/aws-cli
#

umask 077

if [ -s ".aws_profile.enc" ] ; then
    echo "using encrypted AWS credentials"

    if [ -z "${AES_ENC_KEY}" ] ; then
        echo "Please set AES_ENC_KEY" >&2
        exit 1
    fi

    export AWS_DEFAULT_REGION=eu-central-1
    export AWS_ACCESS_KEY_ID=`openssl enc -d -aes-256-cbc -in .aws_profile.enc -pass pass:$AES_ENC_KEY | sed -E -n  's/aws_access_key_id=(.*)/\1/p' 2>/dev/null`
    export AWS_SECRET_ACCESS_KEY=`openssl enc -d -aes-256-cbc -in .aws_profile.enc -pass pass:$AES_ENC_KEY | sed -E -n  's/aws_secret_access_key=(.*)/\1/p' 2>/dev/null`

elif [ -s ".aws_profile" ] ; then
    echo "exporting credentials from .aws_profile file"

    export AWS_DEFAULT_REGION=eu-central-1
    export AWS_ACCESS_KEY_ID=`cat .aws_profile | sed -E -n  's/aws_access_key_id=(.*)/\1/p' 2>/dev/null`
    export AWS_SECRET_ACCESS_KEY=`cat .aws_profile | sed -E -n  's/aws_secret_access_key=(.*)/\1/p' 2>/dev/null`
else
    echo "no AWS credentials found, exiting!"

    exit 0
fi
